<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="theme-color" content="#2196f3">
<title>بسم الله الرحمن الرحیم</title>
<!-- Font embedding link goes here -->
<!--<link href='https://fonts.googleapis.com/css?family=Poppins:400,600,500,300' rel='stylesheet' type='text/css'>-->

<!-- CSS link goes here -->
<link rel="stylesheet" href="css/framework7.material.min.css">
<link rel="stylesheet" href="css/framework7.material.colors.min.css">
<link rel="stylesheet" href="css/framework7.material.rtl.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/swipebox.min.css">
<link rel="stylesheet" href="css/maxframes.css">
<link rel="stylesheet" href="css/fontiran.css">
<link rel="stylesheet" href="css/custom.css">
</head>
<body class="theme-red">

	
<div class="statusbar-overlay"></div>
<div class="panel-overlay"></div>
<div class="panel panel-left panel-reveal sidebar">
  <div class="view">
    <div class=" ">
      <div data-page="panel-left" class="sidemenu leftmenusmall gradient">
			<div class="item-content userprofile">
					<div class="item-media"><img src="img/pic2.png" width="44"/></div>
					<div class="item-inner">
					  <div class="item-title-row">
						<div class="item-title">هیئت هنر و رسانه</div>
					  </div>
					  <!-- <div class="item-subtitle">India</div> -->
					</div>
			</div>
          <div class="list-block accordion-list">
					<div class="clear"></div>
              <ul class="menu">
					   <li class="accordion-item">
							<li><a href="blog.html" class="item-link close-panel item-content "><div class="itemmeniinner"><i class="fa fa-newspaper-o"></i><span>لیست اخبار</span></div></a></li>
							<li><a href="favorites.html" class="item-link close-panel item-content "><div class="itemmeniinner"><i class="fa fa-star"></i><span>مطالب مورد علاقه</span></div></a></li>
							<!-- <li><a href="index.html" class="item-link close-panel item-content "><div class="itemmeniinner"><i class="fa fa-map"></i><span>درباره ما</span></div></a></li> -->
							<!-- <li><a href="index.html" class="item-link close-panel item-content "><div class="itemmeniinner"><i class="fa fa-map"></i><span>تولید کننده</span></div></a></li> -->
						</li>         
              </ul>         
			</div>
      </div>
    </div>
  </div>
</div>
    
    
    
<div class="views pageview" >
  <div class="view view-main">
    <div class="pages">
      <div data-page="index" class="page">
        <div class="page-content landingpage">
            <div class="introtext">
                <!--<h1> Welcome</h1>-->
                <!--<p>Flexilble Mobile application</p>-->
            </div>
            <div class="buttonbar row no-gutter" >
                <div class="content-block col-100" style="color:#000000;text-align:center;">
							<a href="#" onclick="check_net_home_page();" class="nextlink" style="color: #ffffff;background-color: rgba(255, 255, 255, 0.33);width: 25px;display:  inline-block;border-radius:  50%;height:  25px;line-height: 28px;" ><span class="fa fa-refresh "></span></a>
							<br/>
							<a href="#" onclick="check_net_home_page();" class="nextlink_text" style="color:#ffffff;">بررسی مجدد</a>
							<br/>
							<br/>
                </div>

            </div>
           <img src="img/no-image-t.png" style="background-image: url('img/banner1.png');background-size: cover;background-position:  center;background-repeat:  no-repeat;opacity:  1;" alt="" class="bgimg">
        </div>
      </div>
    </div>
  </div>
</div>


<!-- JS link goes here --> 

<script>
var server_url = "https://dlsmgroup.ir/heyat/";
var networkState;

function init() {
	document.addEventListener("deviceready", onDeviceReady, false);
}
function onDeviceReady() {
	console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    start onDeviceReady()');

	if(navigator.connection.type)
		networkState = navigator.connection.type;
	else
		networkState = navigator.connection.effectiveType;

	if(window.localStorage.getItem('udid') == null)
		window.plugins.uniqueDeviceID.get(uniqueDeviceIDsuccess_index, uniqueDeviceIDfail_index);
	function uniqueDeviceIDsuccess_index(udid){window.localStorage.setItem('udid',udid);};
	function uniqueDeviceIDfail_index(udid){};

	register_notification_home();


	setTimeout(function(){
		if(check_net(true,false))
			check_net_home_page();
	}, 500);
	
	setTimeout(function(){
		navigator.splashscreen.hide();
	}, 1000);
	//myApp.init();
}

setTimeout(function(){
	if(!window.cordova)
	{
		if(navigator.connection.type)
			networkState = navigator.connection.type;
		else
			networkState = navigator.connection.effectiveType;

		Connection = {};
		Connection.NONE = "0000";
		// Connection.NONE = "4g";
		setTimeout(function(){
			if(window.localStorage.getItem("udid")==null)
				window.localStorage.setItem("udid","test");
		}, 1500);

		setTimeout(function(){
			if(window.localStorage.getItem("notification_id")==null)
				window.localStorage.setItem("notification_id","test");
		}, 1500);
		device = {};
		device.platform = "iOS";
		//document.querySelector('#myNavigator').pushPage('zaer_service_I_Lost_Something.html', {animation: "none"});

		//myApp.init();
		if(check_net(true,false))
			check_net_home_page();
	}
}, 2500);
</script>

<script type="text/javascript" src="js/jquery.min.js"></script> 
<!-- <script src="cordova.js"></script> -->
<script type="text/javascript" src="js/framework7.min.js"></script> 
<script type="text/javascript" src="js/jquery.swipebox.js"></script> 
<!--<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>-->
<!--<script type="text/javascript" src="https://www.google.com/jsapi"></script>-->
<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
<!-- <script type="text/javascript" src="contactform/validator.js"></script> -->
<!-- <script type="text/javascript" src="contactform/contact.js"></script> -->

<script type="text/javascript" src="js/lazyload.min.js"></script>
<script type="text/javascript" src="js/notification.js"></script>
<script type="text/javascript" src="js/persian_number_to_english.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/maxframes.js"></script>
<script type="text/javascript" src="js/persian-date.min.js"></script>

</body>
</html>